<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        
        .flag-base{
            width:400px;
            height:240px;
            border: 1px solid black;
            background-color: green;
            position: relative;
            margin-left: 400px;
            margin-top: 200px;
        }

        

        .circle{
            width:150px;
            height: 150px;
            background-color: red;
            position: absolute;
            left:125px;
            top:45px;
            border-radius: 100%;

        }
    </style>
</head>
<body>
    <div class="flag-base rect">
        <div class="circle">

        </div>
    </div>
</body>
</html>