<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            max-width: 975px;
            margin: 0 auto;
            background-color: blanchedalmond;
            border: 1px solid black;
        }

        img{
            width: 100%;
        }

        .columns{
            display: flex;
            justify-content: space-evenly;
            margin: 2rem;
        }
        
        h1{
            text-align: center;
            font-size: 3rem;
            color: black;
        }
        .col{
            padding: 1em;
        }
        .col-1{
            width:20%;
            background-color: black;
            color:cornsilk;
        }
        .col-2{
            width:40%;
            background-color: darkcyan;
        }
        .col-3{
            width:65%;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is a Flex Box Demo class</h1>
        <img src="800px-Verhnee_Shavlinskoe_ozero_panorama.jpg" alt="natural">

        <div class="columns">
            <div class="col col-1">
                <h2>Dolet sit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odio molestiae amet numquam, accusantium beatae quod officia vero repellat nesciunt reiciendis fugiat? Sunt, temporibus delectus! Tenetur explicabo dolores modi eveniet?
                </p>
            </div>
            <div class="col col-2">
                <h2>Periplaneta Americana</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id impedit tenetur ullam sit excepturi explicabo, eligendi illum minima hic facere veritatis sed, reprehenderit necessitatibus quaerat aperiam suscipit nemo, ipsa deleniti pariatur ex ad ea! Ratione sed assumenda doloribus saepe dolor.

                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima autem perferendis assumenda laborum maiores quod laboriosam consequatur est delectus. Saepe ipsum cumque laudantium ut magni cum odio? Architecto deleniti illo enim totam vel fugit aut sapiente. Dolorum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima autem perferendis assumenda laborum maiores quod laboriosam consequatur est delectus. Saepe ipsum cumque laudantium ut magni cum odio? Architecto deleniti illo enim totam vel fugit aut sapiente. Dolorum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, adipisci?
                </p>
            </div>
            <div class="col col-1">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel necessitatibus dignissimos voluptatum nulla iure magni facilis dolore quia! Vero fuga voluptatem soluta laboriosam, porro quisquam eos voluptatibus quasi dolores officiis aut laborum consequuntur totam ut, magnam excepturi dolorem. Laboriosam, atque.
                </p>
            </div>
        </div>
        <div class="columns">
            <div class="col col-3">
                <h2>Amorres Perros</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ipsa doloribus autem cumque nesciunt dolorum expedita maxime temporibus ratione quis delectus aut omnis fuga, cupiditate officiis adipisci, dignissimos qui quos! Impedit maxime ullam doloremque eligendi distinctio itaque harum laboriosam? Animi quasi magnam rerum? Sit rem laudantium ea, nobis voluptatum hic. Repudiandae quasi quisquam voluptates ducimus quia laborum mollitia adipisci ipsam.
                </p>
            </div>
            <div class="col col-1">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reprehenderit illum quis maxime consequuntur ducimus expedita recusandae pariatur incidunt nam. Velit id, iure doloribus quisquam corrupti fugiat corporis illum, aperiam culpa qui enim! Et nostrum labore voluptatum laboriosam incidunt quae repellendus molestiae!
                </p>
            </div>
        </div>
    </div>
</body>
</html>