<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning with margin</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            font-size: 25px;
            color:black;
            font-weight: 500;
            padding:10px;
        }

        .one{
            background-color: black;
            color:red;
            margin-left: 3px;
        }

        .two{
            background-color: black;
            color:red;
            margin-left: 330px;
            margin-top: -324px;
        }

        .three{
            background-color: black;
            color:red;
            margin-left: 657px;
            margin-top: -324px;
        }
    </style>
</head>
<body>

    <h1>Positioning : the way with margin</h1>
    <div class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem incidunt vero optio dicta praesentium? Est officiis tempora quo nostrum eius sint eligendi numquam neque, quisquam eveniet. Illum soluta amet aliquam!
    </div>
    <div class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem incidunt vero optio dicta praesentium? Est officiis tempora quo nostrum eius sint eligendi numquam neque, quisquam eveniet. Illum soluta amet aliquam!</div>
    <div class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem incidunt vero optio dicta praesentium? Est officiis tempora quo nostrum eius sint eligendi numquam neque, quisquam eveniet. Illum soluta amet aliquam!</div>

    <h1>Positioning : the way with table</h1>
    <table>
        <tr>
            <td><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem incidunt vero optio dicta praesentium? Est officiis tempora quo nostrum eius sint eligendi numquam neque, quisquam eveniet. Illum soluta amet aliquam!</div></td>
            <td><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem incidunt vero optio dicta praesentium? Est officiis tempora quo nostrum eius sint eligendi numquam neque, quisquam eveniet. Illum soluta amet aliquam!</div></td>
            <td><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem incidunt vero optio dicta praesentium? Est officiis tempora quo nostrum eius sint eligendi numquam neque, quisquam eveniet. Illum soluta amet aliquam!</div></td>
        </tr>
    </table>
    
</body>
</html>