<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: black;
            color: white;
            font-size: 27px;
            padding: 20px;
        }
        body{
            margin:0;

        }
        .one{
            background-color: red;
            margin: 3px;
            color:black;
        }
        .two{
            background-color: blue;
            margin-left: 349px;
            margin-top:-343px;
            color:black;
        }
        .three{
            background-color: green;
            margin-left: 695px;
            margin-top:-340px;
            color: black;
        }

    </style>
    
</head>
<body>
    <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni, ullam sed tempora beatae blanditiis doloremque animi asperiores reprehenderit fugiat ipsam nisi, et iure numquam illo dolores, dicta ab modi?</div>
    <div class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni, ullam sed tempora beatae blanditiis doloremque animi asperiores reprehenderit fugiat ipsam nisi, et iure numquam illo dolores, dicta ab modi?</div>
    <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni, ullam sed tempora beatae blanditiis doloremque animi asperiores reprehenderit fugiat ipsam nisi, et iure numquam illo dolores, dicta ab modi?</div>

    <hr>

    <table>
        <tr>
            <td><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni, ullam sed tempora beatae blanditiis doloremque animi asperiores reprehenderit fugiat ipsam nisi, et iure numquam illo dolores, dicta ab modi?</div></td>
            <td><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni, ullam sed tempora beatae blanditiis doloremque animi asperiores reprehenderit fugiat ipsam nisi, et iure numquam illo dolores, dicta ab modi?</div></td>
            <td><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni, ullam sed tempora beatae blanditiis doloremque animi asperiores reprehenderit fugiat ipsam nisi, et iure numquam illo dolores, dicta ab modi?</div></td>
        </tr>
    </table>
    
</body>
</html>